export default {
    data() {
      return {
        privacy: "公開",
        album: {
          editalbumname: "愛",
          editalbuminfo:
            "愛》是一張充滿情感和故事性的虛構音樂專輯，由知名音樂製作人華莉絲（Valice）精心打造。專輯集結了不同風格的歌曲，編織出一個關於愛情的動人音樂旅程。專輯的封面展示了一對戀人手牽手站在黃昏的海灘上，呼應了專輯的愛情主題。封面的色調溫暖柔和，透露出一種浪漫與渴望。第二首歌曲《記憶迴旋》則走著較為抒情的風格，講述著一對戀人在時光中的回憶。歌詞中穿插著過去和現在的情景，勾勒出愛情中的甜蜜瞬間和遺憾。專輯的第一首單曲《逐夢的翅膀》以輕快的節奏和韻律，講述著一段追逐夢想的愛情故事。歌詞中描繪了主人公們攜手共同追求夢想的場景，勾勒出愛情的堅韌和力量。專輯的高潮之一是歌曲《愛的軌跡》。這首歌以深情的鋼琴伴奏和壯闊的管弦樂編排，講述了一段跨越時空的愛情故事。",
          privacy: "公開",
        },
  
      };
    },
    methods: {
      changeTab(tabNumber) {
        this.activeTab = tabNumber;
      },
      
    },
  };
  